/****************************************************************************
** Meta object code from reading C++ file 'statisticstest.cc'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statisticstest.cc' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_StatisticsTest_t {
    QByteArrayData data[12];
    char stringdata0[164];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatisticsTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatisticsTest_t qt_meta_stringdata_StatisticsTest = {
    {
QT_MOC_LITERAL(0, 0, 14), // "StatisticsTest"
QT_MOC_LITERAL(1, 15, 9), // "testCase1"
QT_MOC_LITERAL(2, 25, 0), // ""
QT_MOC_LITERAL(3, 26, 4), // "init"
QT_MOC_LITERAL(4, 31, 15), // "testConstructor"
QT_MOC_LITERAL(5, 47, 16), // "testAddSavedShip"
QT_MOC_LITERAL(6, 64, 15), // "testAddLostShip"
QT_MOC_LITERAL(7, 80, 13), // "testAddPoints"
QT_MOC_LITERAL(8, 94, 16), // "testReducePoints"
QT_MOC_LITERAL(9, 111, 14), // "testAddCredits"
QT_MOC_LITERAL(10, 126, 17), // "testReduceCredits"
QT_MOC_LITERAL(11, 144, 19) // "testResetStatistics"

    },
    "StatisticsTest\0testCase1\0\0init\0"
    "testConstructor\0testAddSavedShip\0"
    "testAddLostShip\0testAddPoints\0"
    "testReducePoints\0testAddCredits\0"
    "testReduceCredits\0testResetStatistics"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatisticsTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x08 /* Private */,
       3,    0,   65,    2, 0x08 /* Private */,
       4,    0,   66,    2, 0x08 /* Private */,
       5,    0,   67,    2, 0x08 /* Private */,
       6,    0,   68,    2, 0x08 /* Private */,
       7,    0,   69,    2, 0x08 /* Private */,
       8,    0,   70,    2, 0x08 /* Private */,
       9,    0,   71,    2, 0x08 /* Private */,
      10,    0,   72,    2, 0x08 /* Private */,
      11,    0,   73,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void StatisticsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        StatisticsTest *_t = static_cast<StatisticsTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->testCase1(); break;
        case 1: _t->init(); break;
        case 2: _t->testConstructor(); break;
        case 3: _t->testAddSavedShip(); break;
        case 4: _t->testAddLostShip(); break;
        case 5: _t->testAddPoints(); break;
        case 6: _t->testReducePoints(); break;
        case 7: _t->testAddCredits(); break;
        case 8: _t->testReduceCredits(); break;
        case 9: _t->testResetStatistics(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject StatisticsTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_StatisticsTest.data,
      qt_meta_data_StatisticsTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *StatisticsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatisticsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_StatisticsTest.stringdata0))
        return static_cast<void*>(const_cast< StatisticsTest*>(this));
    return QObject::qt_metacast(_clname);
}

int StatisticsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
